[supervisord]
logfile = /home/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/logs

[program:gunicorn]
command=gunicorn -w 2 --threads 2 -k gevent -b 0.0.0.0:4000 --max-requests 1024 clawer.cr_wsgi:application
environment=DJANGO_SETTINGS_MODULE="clawer.settings.production"
directory=/home/webapps/cr-clawer/clawer/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/logs/gunicorn.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/logs/gunicorn.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = nginx
stopsignal=TERM
autostart=true
autorestart=true
