[supervisord]
logfile = /home/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid

[program:rqworker_parser]
command=rqworker --url redis://:Password123@13153c2b13894978.m.cnsza.kvstore.aliyuncs.com/3 structure:higher structure:high structure:normal structure:low -P /home/webapps/cr-clawer/clawer/
environment=DJANGO_SETTINGS_MODULE="clawer.settings.production"
directory=/home/webapps/cr-clawer/clawer/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/logs/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/logs/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=4
user = root
stopsignal=TERM
autostart=true
autorestart=true

[program:rqworker_extracter]
command=rqworker --url redis://:Password123@13153c2b13894978.m.cnsza.kvstore.aliyuncs.com/5 extracter:higher extracter:high extracter:normal extracter:low -P /home/webapps/cr-clawer/clawer/
environment=DJANGO_SETTINGS_MODULE="clawer.settings.production"
directory=/home/webapps/cr-clawer/clawer/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/logs/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/logs/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=4
user = root
stopsignal=TERM
autostart=true
autorestart=true
