[supervisord]
logfile = /home/web_log/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/web_log

[program:rqworker]
command=rqworker --url redis://10.100.90.51/0 -v -P /home/webapps/cr-clawer/clawer/ uri_super uri_high uri_medium uri_low
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/web_log/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = root
stopsignal=TERM
autostart=true
autorestart=true

[program:rqworker]
command=rqworker --url redis://10.100.90.51/0 -v -P /home/webapps/cr-clawer/clawer/ uri_super uri_high uri_medium uri_low
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/web_log/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = root
stopsignal=TERM
autostart=true
autorestart=true

[program:rqworker]
command=rqworker --url redis://10.100.90.51/0 -v -P /home/webapps/cr-clawer/clawer/ uri_super uri_high uri_medium uri_low
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/web_log/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = root
stopsignal=TERM
autostart=true
autorestart=true

[program:rqworker]
command=rqworker --url redis://10.100.90.51/0 -v -P /home/webapps/cr-clawer/clawer/ uri_super uri_high uri_medium uri_low
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/web_log/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/web_log/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=1
user = root
stopsignal=TERM
autostart=true
autorestart=true
