[supervisord]
logfile = /home/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups= 1
loglevel = debug
pidfile = /tmp/supervisord.pid
directory=/home/logs

[program:rqworker]
command=rqworker --url redis://:Password123@13153c2b13894978.m.cnsza.kvstore.aliyuncs.com/1 uri_super uri_high uri_medium uri_low -P /home/webapps/cr-clawer/clawer/
environment=DJANGO_SETTINGS_MODULE="clawer.settings_cr"
directory=/
process_name=%(program_name)s_%(process_num)s
stdout_logfile=/home/logs/rqworker_background.log
stdout_logfile_backups= 1
stdout_events_enabled = 1
stderr_logfile=/home/logs/rqworker_background.log
stderr_logfile_backups= 1
stderr_events_enabled = 1
numprocs=4
user = root
stopsignal=TERM
autostart=true
autorestart=true
